{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/webhooks": "^8.5.4",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "eventsource": "^1.0.7"
  }
}
